.bodyContainer{
    display: flex;
    flex-direction: column;
    padding-top: 40px;
    width: max-content;
}

.cardContainer{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    z-index:0;
    gap: 20px;
}


.itemContainer{
    display: flex;
    gap: 1rem;
    /* flex-direction: column; */
}

.chart{
    background-color: white;
    width:39rem;
    height: 25rem;
    padding: 1rem 1rem;
    border-radius: 0.7rem;
}

.card-body{
    padding-top: 3rem;
    gap: 1rem;
}

.card-title{
    color: rgb(175, 175, 175);
}

.card-body img{
    height: 40px;
    width: 40px;
}