.toggleContent{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem;
    position: fixed;
    width: 15.5rem;
    padding: 15px 15px;
    background-color: white;
    height: 100vh;
    box-shadow: 1px 0px 10px rgba(1, 10, 112, 0.4);
    transition: ease-in 0.5s;
    z-index:2;
    box-sizing: border-box;
    border-bottom: 1rem solid black;
}

.toggleContent img{
    height: 20px;
    width: 20px;
    cursor: pointer;
    margin-top: 0;
}

.sidebarHeader{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.title{
    font-size: 1.2rem;
    font-weight: 700;
    color: rgb(75, 74, 74);
}

.hidden{
    display: none;
}

.li-item{
    display: flex;
    padding-left: 1.4rem;
    align-items: center;
    gap: 10px;
    border-radius: 8px;
    padding: 0.4rem 1.2rem;
    margin-bottom: 0.5rem;
}
/* section ul li:hover{
    cursor: pointer;
    background-color: rgba(1, 10, 112, 0.3);
} */

.hoverEffect{
    background-color:black;
    color: white;
}

.imageEffect{
    filter: invert(100);
}

.backIcon{
    padding: 5px 0px;
    background-color: rgb(193, 211, 255);
    border-radius: 3px;
}

.img-small{
    height: 19px !important;
    width:  19px !important;
}

.sectionContainer ul{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.sectionContainer ul li{
    display: flex;
    gap:1rem;
    height: 2.8rem;
    border-radius: 0.5rem;
    padding-left: 1rem;
    align-items: center;
}

.sectionContainer ul li a{
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    gap:1rem;
    border-radius: 0.8rem;
    font-weight: 500;
}

.prodcnName{
    text-align: center;
    font-size: 0.8rem;
}

.prodcnName p{
    margin: 0;
}