.bodyContainer{
    width: 75%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    /* overflow: scroll; */
}

.tilteDashboard{
    border-left: 10px groove darkslateblue;
    padding-left: 6px;
}

.chart{
    background-color: white;
    width:100%;
    height: max-content;
    padding: 3rem 3rem;
    border-radius: 0.7rem;
    margin-bottom: 2rem;
    cursor: pointer;
}

.card{
    box-shadow: 2px 2px 1px rgba(1, 10, 112, 0.3);
}

.card-body{
    padding: 1.5rem 0;
    gap: 1rem;
}

.card-title{
    font-size: 1.04rem;
    color: rgba(0, 6, 68, 1);
}

.card-body img{
    height: 40px;
    width: 40px;
}

.itemContainer{
    display: flex;
    gap: 1rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cardContainer{
    display: flex;
    flex-wrap: wrap;
    gap: 1vw;
    /* z-index:0; */
}

.modelContainer{
    display: flex;
    justify-content: center;
    align-items: center;
}

.modelContainer h5{
    font-size: 1.5rem;
}
/* -------------------------------------------- Media Query (Screen : Laptop) ---------------------------------------*/

@media screen and (max-width:1125px) {
    .itemContainer{
        flex-direction: column;
    }
}